pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
            url 'https://jitpack.io' }
        jcenter()   }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {             url = uri("https://storage.googleapis.com/r8-releases/raw")
            url 'https://jitpack.io' }
        jcenter()   }
}
rootProject.name = "AnimeApp"
include ':app'
include ':benchmark'
include ':nicehttp'
include ':library'
include ':cli'
