plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "com.apollographql.apollo3" version("3.7.0")
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'kotlinx-serialization'

}

android {
    namespace 'com.animestudios.animeapp'
    compileSdk 33
    apollo {

        packageName.set("com.animestudios.animeapp")
        generateKotlinModels.set(true)
        excludes.add("**/schema.json.graphql")
    }
    defaultConfig {
        applicationId "com.animestudios.animeapp"
        minSdk 24
        targetSdk 33

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        //
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            proguardFiles("benchmark-rules.pro")
            debuggable false
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
        exclude 'lib/arm64-v8a/libcardioDecider.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer_tegra2.so'
        exclude 'lib/arm64-v8a/libopencv_core.so'
        exclude 'lib/arm64-v8a/libopencv_imgproc.so'
        exclude 'lib/armeabi/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer_tegra2.so'
        exclude 'lib/armeabi-v7a/libopencv_core.so'
        exclude 'lib/armeabi-v7a/libopencv_imgproc.so'
        exclude 'lib/mips/libcardioDecider.so'
        exclude 'lib/x86/libcardioDecider.so'
        exclude 'lib/x86/libcardioRecognizer.so'
        exclude 'lib/x86/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86/libopencv_core.so'
        exclude 'lib/x86/libopencv_imgproc.so'
        exclude 'lib/x86_64/libcardioDecider.so'
        exclude 'lib/x86_64/libcardioRecognizer.so'
        exclude 'lib/x86_64/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86_64/libopencv_core.so'
        exclude 'lib/x86_64/libopencv_imgproc.so'
    }

    lint {
        checkReleaseBuilds false
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.hilt:hilt-common:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"

    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation "androidx.core:core-splashscreen:1.0.0"

    /**
     * Navigation Fragment
     * */
    implementation 'androidx.navigation:navigation-fragment:2.5.3'

    /**
     * OkHttp
     * */
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.3")


    /**
     * CircleImageView
     */
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    /**
     * Glide
     * */
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.15.1'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    /**
     * Logging interceptor
     * */
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

    /**
     * More Library
     ***/
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    implementation 'com.alexvasilkov:gesture-views:2.8.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.brahmkshatriya:NiceHttp:1.1.0'
    implementation 'com.github.SabriGhazali:Shadout-Android:1.0.2'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'com.irozon.sneaker:sneaker:2.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "com.github.skydoves:powermenu:2.2.4"
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.27'
    implementation 'com.github.zend10:OverlapImageListView:v1.0.1'


//    Exoplayer
    ext.exo_version = '1.0.0'
    implementation "androidx.media3:media3-exoplayer:$exo_version"
    implementation "androidx.media3:media3-ui:$exo_version"
    implementation "androidx.media3:media3-exoplayer-hls:$exo_version"
    implementation "androidx.media3:media3-exoplayer-dash:$exo_version"
    implementation "androidx.media3:media3-datasource-okhttp:$exo_version"
    implementation "androidx.media3:media3-session:$exo_version"


    def apolloVersion = '3.7.0'
    implementation "com.apollographql.apollo3:apollo-runtime:$apolloVersion"

    // paging 3
    def paginationVersion = "3.1.1"
    implementation "androidx.paging:paging-runtime-ktx:$paginationVersion"

    /**
     * DI Dagger Hilt
     * */
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"


    //Work Manager
    def work_version = "2.8.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation "androidx.startup:startup-runtime:1.1.1"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.10"

    // Coil
    def coil_version = "1.4.0"
    implementation "io.coil-kt:coil:$coil_version"
    implementation "io.coil-kt:coil-gif:$coil_version"
    implementation "io.coil-kt:coil-svg:$coil_version"

    //Epoxy
    def epoxyVersion = "5.1.1"
    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    implementation "com.airbnb.android:epoxy-databinding:$epoxyVersion"
    implementation "com.airbnb.android:epoxy-paging3:$epoxyVersion"
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"


    def markwon_version = "4.6.2"
    implementation "io.noties.markwon:core:$markwon_version"
    implementation "io.noties.markwon:image:$markwon_version"
    implementation "io.noties.markwon:html:$markwon_version"
    implementation "io.noties.markwon:ext-strikethrough:$markwon_version"
    implementation "io.noties.markwon:inline-parser:$markwon_version"


    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'

}