<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/info"
        android:icon="@drawable/home"
        android:title="All Anime" />

    <item
        android:id="@+id/read"
        android:icon="@drawable/home"
        android:title="Genres" />
</menu>