<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="14dp"
        app:cardCornerRadius="12dp"
        android:layout_marginVertical="16dp"
        app:cardBackgroundColor="#232323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"/>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_photo"
        android:layout_width="42dp"
        android:layout_marginStart="2dp"
        android:layout_height="42dp"
        android:layout_marginTop="19dp"
        android:src="@color/nav_bg"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/profile_photo"
        app:layout_constraintStart_toEndOf="@+id/profile_photo"
        app:layout_constraintTop_toTopOf="@+id/profile_photo">

        <com.google.android.material.button.MaterialButton
            app:cornerRadius="4dp"
            app:backgroundTint="#232323"
            android:layout_width="290dp"
            android:layout_marginTop="8dp"
            android:layout_height="35dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="200dp"
            android:layout_height="30dp"
            app:backgroundTint="#232323"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="4dp"
            app:cornerRadius="4dp"
 />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>