<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/itemCompactBannerNoKen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription,ImageContrastCheck"
        tools:srcCompat="@tools:sample/backgrounds/scenic[1]" />


        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/itemCompactBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:srcCompat="@drawable/linear_gradient_bg"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:translationZ="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/itemCompactImage"
                android:layout_width="132dp"
                android:layout_height="182dp"
                android:scaleType="centerCrop"

                android:transitionName="mediaCover"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                tools:ignore="ContentDescription,ImageContrastCheck"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
        </androidx.cardview.widget.CardView>


        <FrameLayout
            android:id="@+id/frameLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"

                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLength="20"
                    android:maxLines="2"
                    android:text="BleachBleachBleachBleachBleachBleachBleachBleach"

                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/itemDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:text="Demon Slayer "
                    android:textColor="#B1AEAE"
                    android:textSize="14dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/addToListBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:focusable="true"
                            android:fontFamily="@font/inter_bold"
                            android:text="Add to List"
                            android:textColor="@color/white"
                            app:backgroundTint="@android:color/transparent"
                            app:icon="@drawable/ic_baseline_add_24"
                            app:iconGravity="textTop"
                            app:iconSize="25dp"
                            app:iconTint="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:rippleColor="#51FFFFFF" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/playButtonForBanner"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="58dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="3dp"
                            android:fontFamily="@font/inter_bold"
                            android:text="Play"
                            android:textColor="@color/bg_black"
                            android:textSize="18sp"

                            app:backgroundTint="@color/white"
                            app:cornerRadius="8dp"
                            app:icon="@drawable/play_banner"
                            app:iconSize="25dp"
                            app:iconTint="@color/bg_black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/infoBtn"
                            app:layout_constraintStart_toEndOf="@+id/addToListBtn"
                            app:layout_constraintTop_toTopOf="@+id/addToListBtn" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/infoBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:focusable="true"
                            android:fontFamily="@font/inter_bold"
                            android:text="More Info"
                            android:textColor="@color/white"
                            app:backgroundTint="@android:color/transparent"
                            app:icon="@drawable/ic_baseline_error_outline_24"
                            app:iconGravity="textTop"
                            app:iconSize="25dp"
                            app:iconTint="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:rippleColor="#51FFFFFF" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>


            </LinearLayout>


        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>