<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screen.browse.BrowseScreen">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="?attr/colorOnBackground"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarBrowse"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?attr/colorOnBackground"
            android:clipToPadding="false"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollEffect="compress"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:text="Browse Anime"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/browse_type"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?attr/colorOnBackground"
            android:clipToPadding="false"
            android:requiresFadingEdge="vertical"
            android:visibility="visible"
            app:tabBackground="@null"
            app:tabIndicator="?attr/colorOnBackground"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="?attr/colorPrimary"
            app:tabIndicatorHeight="2dp"
            app:tabInlineLabel="true"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="#878787"
            tools:visibility="visible" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>