<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fadingEdge="vertical"
    android:orientation="vertical"
    android:requiresFadingEdge="vertical"
    android:scrollbars="vertical"
    tools:context=".ui.screen.detail.pages.cast.CastScreen">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/castPageRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingEnd="4dp"
        android:paddingBottom="40dp"
        android:requiresFadingEdge="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="1"
        tools:listitem="@layout/cast_page_item" />


</FrameLayout>