<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/bottomDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/topDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgAvatar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner_img"
        app:layout_constraintBottom_toTopOf="@id/bottomDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topDivider"
        app:shapeAppearance="@style/roundedImageView" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/viewOnline"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="2dp"
        android:background="?attr/colorSecondary"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/imgAvatar"
        app:layout_constraintEnd_toEndOf="@id/imgAvatar"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

    <LinearLayout
        android:id="@+id/nameContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@id/textTime"
        app:layout_constraintStart_toEndOf="@id/imgAvatar"
        app:layout_constraintTop_toTopOf="@id/imgAvatar">

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter_bold"
            android:maxLength="10"
            android:text="Azamov"
            android:textSize="18sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/verifedBadge"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/roundedImageView"
            app:srcCompat="@drawable/ic_admin"
            app:tint="@color/basic_color" />
    </LinearLayout>

    <TextView
        android:id="@+id/textLastMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Last message preview goes here."
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintEnd_toStartOf="@id/unreadBadgeContainer"
        app:layout_constraintStart_toStartOf="@id/nameContainer"
        app:layout_constraintTop_toBottomOf="@id/nameContainer" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="17 April,12:34 PM"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/nameContainer" />

    <androidx.cardview.widget.CardView
        android:id="@+id/unreadBadgeContainer"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:visibility="gone"
        app:cardBackgroundColor="?attr/colorPrimary"

        app:cardCornerRadius="100dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@id/textLastMessage"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/unreadBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_bold"
            android:text="1"
            android:textSize="13sp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
