<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/genreCard"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp">

    <ImageView
        android:id="@+id/genreImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner_img"
        tools:ignore="ContentDescription" />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:alpha="0.6"
        android:background="#131313" />

    <TextView
        android:id="@+id/genreTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxLines="1"

        android:fontFamily="@font/poppins_bold"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/bg_white"
        android:textSize="14sp"
        tools:text="@string/genres" />
</com.google.android.material.card.MaterialCardView>