<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="-16dp"
    android:layout_marginEnd="-16dp"
    android:background="?attr/colorOnBackground"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_back"
            android:visibility="gone" />

        <EditText
            android:id="@+id/searchBarText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@drawable/search_bg"
            android:fontFamily="@font/poppins"
            android:hint="Search Anime"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingVertical="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="10dp"
            android:textColor="@color/white"
            android:textColorHint="?attr/colorOnSurfaceVariant"
            android:textSize="16sp"
            android:transitionName="@string/search" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/searchFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.11"
            android:src="@drawable/ic_filter"
            app:backgroundTint="?attr/colorOnSurface"
            app:rippleColor="#16100E0E"
            tools:ignore="ContentDescription,TextContrastCheck" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-24dp"
        android:layout_marginBottom="-4dp"
        android:minHeight="16dp"
        android:orientation="horizontal" />
    <LinearLayout
        android:id="@+id/genreContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp"
        android:baselineAligned="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <com.animestudios.animeapp.FadingEdgeRecyclerView
            android:id="@+id/searchChipRecycler"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="-16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:fadeScrollbars="true"
            android:fadingEdge="horizontal"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:requiresFadingEdge="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:spanCount="6"
            tools:listitem="@layout/item_chip" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/historyTitleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Recent Searches"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/searchClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Clear All"
            android:textColor="?attr/colorSecondary"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/historyContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:scrollbars="vertical"

        app:layout_constraintBottom_toTopOf="@+id/continueBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/parentTags"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:singleSelection="true" />
    </androidx.core.widget.NestedScrollView>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="4dp"
        android:background="?attr/colorOnSurface" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:text="Search Results"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/searchResultGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.33"
            android:padding="8dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_round_grid_view_24"
            app:tint="@color/white"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <ImageView
            android:id="@+id/searchResultList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:alpha="0.33"
            android:padding="8dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_round_view_list_24"
            app:tint="@color/white"
            tools:ignore="ContentDescription,ImageContrastCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/defaultPageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>