<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_marginHorizontal="25dp"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="@color/dark_700"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="start"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:fontFamily="@font/inter_bold"
            android:text="General Settings"
            android:textSize="18sp" />

    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center|end"
        android:layout_marginEnd="18dp"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        app:tint="@color/white" />

</androidx.cardview.widget.CardView>