<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnBackground"
    tools:context=".ui.screen.search.SearchScreen">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="128dp"
        tools:itemCount="1"
        tools:listitem="@layout/item_search_header" />

    <androidx.cardview.widget.CardView
        android:id="@+id/animePageScrollTop"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="35dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardCornerRadius="24dp"
        app:contentPadding="12dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotation="90"
            app:srcCompat="@drawable/ic_round_arrow_back_ios_new_24"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>


</FrameLayout>