<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnBackground"
    tools:context=".ui.screen.splash.SplashScreen">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/splashImage"
        android:layout_width="250dp"
        android:layout_height="250dp"

        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/logo" />


    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/progressDataGet"
        android:layout_width="200dp"

        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:layout_marginTop="200dp"
        android:indeterminate="true"
        app:spb_colors="@array/progress_colors"
        android:visibility="gone"
        app:spb_color="#FF0000"
        app:spb_mirror_mode="false"
        app:spb_progressiveStart_activated="true"
        app:spb_progressiveStart_speed="1.5"
        app:spb_progressiveStop_speed="3.4"
        app:spb_reversed="false"
        app:spb_sections_count="4"
        app:spb_speed="2.0"
        app:spb_stroke_separator_length="4dp"
        app:spb_stroke_width="4dp"
        tools:visibility="visible" />
</FrameLayout>