<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="2dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/itemBg"
        android:layout_width="130dp"
        android:layout_height="190dp"
        app:cardBackgroundColor="?attr/colorControlNormal"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="2dp">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="35dp"
            android:background="@drawable/cornered_bg"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pieceTitle"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/app_name"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="14sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/itemCard"
                    android:layout_width="17dp"
                    android:layout_height="17dp"

                    android:layout_gravity="center|end"
                    android:layout_marginStart="20dp"
                    app:cardBackgroundColor="?attr/colorPrimary"
                    app:cardCornerRadius="99dp">

                    <ImageView

                        android:id="@+id/selectedImg"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_correct"
                        android:visibility="gone"
                        app:tint="?attr/colorControlNormal"
                        tools:visibility="visible" />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@drawable/cornered_bg"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/bigPiece"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    app:cardBackgroundColor="?attr/colorControlNormal"
                    app:cardCornerRadius="6dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/bigPiece2"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="?attr/colorControlNormal"
                    app:cardCornerRadius="6dp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/piece1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="16dp"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="2dp"
                app:cardElevation="0dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/piece2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"

                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="2dp"
                app:cardElevation="0dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/piece3"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"

                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="2dp"
                app:cardElevation="0dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/piece4"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"

                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="2dp"
                app:cardElevation="0dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>